VITE_APP_API_KEY=AIzaSyDyQR73CKBZ3Gd_TsFRKlWFk-xmu6bF4C4
VITE_APP_AUTH_DOMAIN=fleetpulse-frontend-1d629.firebaseapp.com
VITE_APP_PROJECT_ID=fleetpulse-frontend-1d629
VITE_APP_STORAGE_BUCKET=fleetpulse-frontend-1d629.appspot.com
VITE_APP_MESSAGING_SENDER_ID=402408138160
VITE_APP_APP_ID=1:402408138160:web:6e8c1a7cdcdf671d5d6275
VITE_APP_MEASUREMENT_ID=G-MQ54KWP5HV
VITE_APP_VAPID_KEY=BBAJ6mZpDfyIJx2-m3a-kEWlNYnrWfFHb7PrL0JRAu4VV67-4TCgipc2wJK7PJOyaU4-YWNZW385ZZpk8MEozOI
