VITE_APP_API_KEY=AIzaSyBUu9Dm-lFSV4Ss7fraT4-j82Xccbji7CM
VITE_APP_AUTH_DOMAIN=fcm-demo-c3b20.firebaseapp.com
VITE_APP_PROJECT_ID=fcm-demo-c3b20
VITE_APP_STORAGE_BUCKET=fcm-demo-c3b20.appspot.com
VITE_APP_MESSAGING_SENDER_ID=996718715490
VITE_APP_APP_ID=1:996718715490:web:24913ffc1be3117a8a673b
VITE_APP_MEASUREMENT_ID=G-DBEMC6TJ8E
VITE_APP_VAPID_KEY=BBkOKIE8_gHWeMXTTcu8X2TQ25hSfIM4BAEUriT-gJ4cCV_6_eYZHDg_mIQREPc6H2fhPZoLaZ4CVrzTuXPtYH8
